/*Google Fonts */
@import url('https://fonts.googleapis.com.css2?family=Poppins');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.active{
    color:crimson;
    text-decoration: none;
    font-weight: bold;
}

.body, html{
overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left:0;
    display:flex;
    width:100%;
    justify-content: space-between;
    padding:20px;
    color:whitesmoke;
}
.nav-links{
    display:flex;
    align-items: center;
    color:whitesmoke;
    
}

.nav-links li{
    margin:0 30px;
    
}

header{
    width:100%;
    height:100vh;
    background-image: url(header-bg.jpg);
    background-position: bottom;
    background-size:cover;
    display:flex;
    align-items: center;
    justify-content: center;

 }

 .header-content{
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
 }

 .header-content h2{
    font-size:4vmin; /*header becomes responsive increases with streching*/
 }

 .line {
    width:150 px;
    height:4px;
    background: rgb(244, 50, 89);
    margin:10px auto;
    border-radius: 5px;

 }

 .header-content h1{
    font-size: 7vmin;
    margin-top:50px;
    margin-bottom: 30px;
 }

 .ctn{
    padding:8px 15px;
    background:rgb(244, 50, 89);
    border-radius:30px;
    color:rgb(255, 255, 255);
 }

 .menu{
    position:absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor:pointer;
    display:none;
 }
 /*Events*/
 section{
    width:80%;
    margin:80px auto;
 }

 .title{
    text-align:center;
    font-size:4vmin;
    color:rgb(38, 90, 122);
 }
.row{
    display:flex;
    align-items: center;
    width:100%;
    justify-content:space-between;
    /*use a background color to check the posistion in the flexbox*/
}

.row .col {
    display:flex;
    flex-direction: column;
    align-items: center;

}

.events .row{
    margin-top: 50px;

}

h4{
    font-size: 3vmin;
    color:rgb(61, 109, 139);
    margin:20px auto;
}

p{
    color:rgb(104, 132, 149);
    padding: 0px 40px;
    font-size: 2vmin;
}

.events .ctn{
    margin-top: 30px;
    font-size: 2vmin;
}

.explore{
    width:100%;
    height:100vh;
    background-image: url('bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    display:flex;
    align-items:center;


}

.explore-content{
    width:60%;
    padding:50px;
    color:whitesmoke;
    display:flex;
    align-items: center;
    flex-direction: column;


}

.explore-content h1{
    font-size: 7vmin;
    margin:50px;

     
}

.explore-content p{
    color:antiquewhite;

}

.explore-content ctn{
    margin-top: 40px;

}

.tours .row .col{
    width:50%;

}
.tours .image-gallery{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    align-items: center;

}

.image-gallery img{
    max-width:300px;
    margin: 10px;
    


}

.content-col{
    width:40%;


}

.content-col h1{
    font-size:7vmin;
    color:#484872
}
.content-col .line{
    margin-left: -1px;
}
.content-img{
    width:60px;
}

.content-col p{
    padding:0;
    margin:30px auto;

}

.content-col .ctn{
    margin-left:-100px;
}

.footer{
    width:100%;
    min-height:100px;
    padding:20px 80px;
    margin:0;
    background:#484872;
    text-align:center;

}

.footer p{
    color:whitesmoke;
    margin:20px auto;
    padding:20px auto;
}
 /*Mobile device */
 @media only screen and (max-width:850px){
    .menu{
        display:block;
    }
    
    .navbar{
        padding:0;
    }
    .logo{
        position:absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width:100%;
        height:100vh;
        justify-content: center;
        background: rgb(86, 86, 193);
        margin-top: -1000px;
        transition: all 0.5s ease;/*smooth animation */

        
    }
    .mobile-menu{
        margin-top: 0px; 
        border-bottom-right-radius: 30%;

    }
    .nav-links li{
        margin:30px auto;
         
    }
    /*Events-Section*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin:20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /*Explore-Section*/
    .explore-content{
        width:100%;

    }
    .tours.col{
        width:100%;

    }

    .image-gallery{
        justify-content:center;
        align-items:center;
    }
    .image-gallery img{
        width:90%;

    }
    .footer{
        padding:10px;
    }
 }

 /*Animation*/
 img{
    transition:transform .3s ease;
 }
 img:hover{
    transform:scale(1.1);
 }

 .ctn:hover{
    background:whitesmoke;
    color:crimson;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.367);
        
 }

 li:hover{
    color:crimson;
    cursor:pointer;
 }
